// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "gitlab.com/adir-ch/dcalc/calc/pkg/endpoint"
	http1 "gitlab.com/adir-ch/dcalc/calc/pkg/http"
	service "gitlab.com/adir-ch/dcalc/calc/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group) {
	g = &group.Group{}
	initHttpHandler(endpoints, g)
	return g
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"Calculate": {
			http.ServerErrorEncoder(http1.ErrorEncoder),
			http.ServerErrorLogger(logger),
			http.ServerBefore(opentracing.HTTPToContext(tracer, "Calculate", logger)),
		}}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["Calculate"] = []endpoint1.Middleware{
		endpoint.LoggingMiddleware(log.With(logger, "method", "Calculate")),
		endpoint.InstrumentingMiddleware(duration.With("method", "Calculate"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"Calculate"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
